<!DOCTYPE html>
{% extends "app/layout.html" %}
{% block content %}
{% if form != None %}
<br>
<h2>Отправьте, пожалуйста, заполненную анкету</h2>
<br />
<div>
    <form method="post">
        {% csrf_token %}
        <label for="{{form.name.id_for_label}}">{{form.name.label}}:</label>
        {{form.name}}<br><br>
        <label for="{{form.username.id_for_label}}">{{form.username.label}}:</label>
        {{form.username}}<br><br>
        <label for="{{form.gender.id_for_label}}">{{form.gender.label}}:</label>
        {{form.gender}}<br><br>
        <label for="{{form.evaluation.id_for_label}}">{{form.evaluation.label}}:</label>
        {{form.evaluation}}<br><br>
        <label for="{{form.notice.id_for_label}}">{{form.notice.label}}:</label>
        {{form.notice}}<br><br>
        <label for="{{form.email.id_for_label}}">{{form.email.label}}:</label>
        {{form.email}}<br><br>
        <label for="{{form.nsuggestioname.id_for_label}}">{{form.suggestion.label}}:</label>
        {{form.suggestion}}<br><br>
        <input type="submit" value="Отправить">
    </form>
</div>
{% else %}
<br>
<h2>Благодарим за предоставленную информацию!</h2>
<h3>Вы сообщили о себе следующее:</h3>
<ul>
    <li><span>Имя:</span>{{ data.name }}</li>
    <li><span>Имя пользователя:</span>{{ data.username }}</li>
    <li><span>Пол:</span>{{ data.gender }}</li>
    <li><span>Оценка сайта:</span>{{ data.evaluation }}</li>
    <li><span>Получать новости с сайта на e-mail: </span>{{ data.notice }}</li>
    <li><span>Ваш e-mail: </span>{{ data.email }}</li>
    <li><span>Жалобы и пожелания: </span>{{ data.suggestion }}</li>
</ul>
{% endif %}
{% endblock %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
</body>
</html>
