{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<address>
    Один из способов Microsoft<br />
    Redmond, WA 98052-6399<br />
    <abbr title="Телефон">P:</abbr>
    425.555.0100
</address>

<address>
    <strong>Техническая поддержка:</strong>   <a href="mailto:Support@example.com">Support@example.com</a><br />
    <strong>Отдел продаж:</strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a>
</address>

{% endblock %}
